{
  "name": "node_dome",
  "version": "1.0.0",
  "description": "梅杰的node练习",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meijie9412/node_dome.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meijie9412/node_dome/issues"
  },
  "homepage": "https://github.com/meijie9412/node_dome#readme",
  "dependencies": {
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0"
  }
}
